.pd 
  padding: 2.5em 0 1.5em 0

.answer 
  margin-top: 10px !important
  background-color: f4f4f4
  color: gray

.columns 
  flex-wrap: wrap

.hero
  background: url('../../assets/clouds.jpg')
  background-size: cover
